BASE_URL=http://localhost:7000
PORT=7000
MONGO_URI=YOUR_MONGO_URI

# Paths
UPLOAD_IMAGE_PATH=./uploadimage
UPLOAD_VIDEO_PATH=./uploadvideo

# Allowed formats
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp,image/avif,image/jpg
ALLOWED_VIDEO_TYPES=video/mp4,video/webm

NODE_ENV=development
#MONGO_URI=mongodb://127.0.0.1:27017/shofy
TOKEN_SECRET=YOUR_TOKEN_SECRET
JWT_SECRET_FOR_VERIFY=YOUR_JWT_SECRET

SERVICE=gmail
EMAIL_USER=YOUR_EMAIL
EMAIL_PASS=YOUR_EMAIL_PASSWORD
HOST=smtp.ethereal.email
EMAIL_PORT=465

CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_UPLOAD_PRESET=YOUR_UPLOAD_PRESET
# CLOUDINARY_URL=cloudinary://<cloudinary_url>

STRIPE_KEY=YOUR_STRIPE_SECRET_KEY

STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000
